<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Landbot.io</title>
        
</head>
<body style="background-color:purple;"> 
        <h1 style="text-align:center;"> landbot.io </h1>
    <form action="proj.html" method="POST"> <button >
        <a href="https://landbot.io/pricing/index.html" target="_blank"> Pricing</a></button>
        <button> <a href="https://app.landbot.io/signin/" target="_blank"> Login </a></button>
        <button><a href="https://landbot.io/u/H-117144-ZGUSSI5IM2OI5NYH/index.html" target="_blank"> Sign Up </a></button>
<br>
<p style="color:bisque;"> hey <br> My name is Landbot and i transfrom websites <br> into <strong>Conversational Experiance</strong> </p>
<br>
<br>
<img src ="https://storage.googleapis.com/media.helloumi.com/channels/0_2wVkhpa.gif"/>
<p style="color:bisque;">it's <strong><B>easy</B></strong>, beautiful and free </p>

    </form>
</body>

</html>   